content/03.Introduction.md:1:ntroduction
content/03.Introduction.md:5:crases
content/03.Introduction.md:5:occurence
content/03.Introduction.md:5:occuring
content/03.Introduction.md:5:Yu
content/03.Introduction.md:9:allert
content/03.Introduction.md:9:IDOT
content/03.Introduction.md:13:CSV
content/03.Introduction.md:13:IDOT
content/03.Introduction.md:13:IDOT's
content/03.Introduction.md:21:APIs
content/03.Introduction.md:21:datasets
content/03.Introduction.md:21:datasets
content/03.Introduction.md:21:IDOT
content/03.Introduction.md:21:IDOT
content/03.Introduction.md:21:througout
content/03.Introduction.md:21:usign
content/03.Introduction.md:29:Unkown
content/03.Introduction.md:35:CSV
content/03.Introduction.md:35:datasets
content/03.Introduction.md:35:downloan
content/03.Introduction.md:35:IDOT
content/03.Introduction.md:35:IDOT's
content/03.Introduction.md:37:idot
content/90.back-matter.md:5:idot
content/90.back-matter.md:7:IDOTAdmin
content/90.back-matter.md:8:idot
content/90.back-matter.md:10:Khorasani
content/90.back-matter.md:10:Mohammadi
content/90.back-matter.md:10:Safarpour
content/90.back-matter.md:10:Traumatology
content/90.back-matter.md:10:Zavareh
content/90.back-matter.md:14:Yu
content/90.back-matter.md:14:Zhang
